# OpenAI API Configuration
OPENAI_API_KEY=""
OPENAI_BASE_URL=""
OPENAI_MODEL="deepseek-v3"

# Image Generation API Configuration
IMAGE_API_URL="https://api.siliconflow.cn/v1/images/generations"
IMAGE_API_KEY=""
IMAGE_MODEL="Kwai-Kolors/Kolors"


